人事院規則一―四（現行の法律、命令及び規則の廃止）

法附則第十四条の規定及び国家公務員法の規定が適用せられるまでの官吏の任免等に関する法律（昭和二十二年法律第百二十一号）の規定により、官吏任用叙級令（昭和二十一年勅令第百九十号）は、ここに、廃止する。
2 規則一三―〇は、廃止する。但し、同規則の規定により提出された審査の請求は、規則一三―一の規定による審査の請求とみなす。この場合において、必要と認めるときは、人事院は、請求者にその審査請求書の補正を命ずることができる。（昭和二十四年八月二十日施行）
3 規則一五―五は、廃止する。（昭和二十四年十月二日施行）
4 規則一〇―〇は、廃止する。（昭和二十四年六月一日適用）
5 規則九―〇は、廃止する。（昭和二十六年一月一日適用）
6 規則一一―一は、廃止する。（昭和二十六年九月十日適用）
7 規則九―一〇は、廃止する。（昭和二十六年十二月十六日施行）
8 規則一―八は、廃止する。（昭和二十七年四月一日適用）
9 規則一一―二は、廃止する。（昭和二十七年四月二十八日適用）
10 次に掲げる規則は、廃止する。（昭和二十七年六月一日施行）
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
11 職員の任用及び分限については、次に掲げる旧令の例によらないものとする。（昭和二十七年六月一日施行）
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
12 官吏の任免・叙級・休職・復職その他の官吏の身分上の事項に関する手続に関する政令（昭和二十二年政令第十一号）の規定は、第四条を除き、職員については、その例によらないものとする。（昭和二十七年六月一日施行）
13 規則九―一二は、廃止する。（昭和二十七年十二月二十六日施行）
14 規則九―一六は、廃止する。（昭和二十八年二月三日適用）
15 規則九―一八は、廃止する。（昭和二十九年二月十八日施行）
16 規則九―一九は、廃止する。（昭和二十九年二月十八日施行）
17 次に掲げる規則は、廃止する。（昭和三十一年六月一日施行）
<一覧略>
<一覧略>
<一覧略>
18 規則八―六は、廃止する。（昭和三十一年十月一日施行）
19 規則一―六は、廃止する。（昭和三十一年九月十日施行）
20 規則一〇―一は、廃止する。（昭和三十二年五月一日施行）
21 次に掲げる規則は、廃止する。（昭和三十二年六月一日施行）
<一覧略>
<一覧略>
22 規則一四―九は、廃止する。（昭和三十二年八月一日施行）
23 規則九―二三は、廃止する。（昭和三十三年十一月二十一日施行）
24 規則九―二五は、廃止する。（昭和三十四年十一月二十日施行）
25 次に掲げる規則は、廃止する。（昭和三十五年六月九日施行）
<一覧略>
<一覧略>
<一覧略>
26 規則九―二九は、廃止する。（昭和三十五年十二月二十二日施行）
27 次に掲げる規則は、廃止する。（昭和三十六年四月一日施行）
<一覧略>
<一覧略>
28 次に掲げる規則は、廃止する。（昭和三十八年十一月四日施行）
<一覧略>
<一覧略>
29 次に掲げる規則は、廃止する。（昭和三十八年十月一日適用）
<一覧略>
<一覧略>
<一覧略>
30 規則九―三九は、廃止する。（昭和三十九年九月一日適用）
31 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
32 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
33 規則九―四一は、廃止する。（昭和四十年十二月二十七日施行）
34 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
35 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
36 規則一六―一は、廃止する。ただし、船員法（昭和二十二年法律第百号）第一条に規定する船員である職員に対する昭和四十一年六月三十日以前に係る補償の実施に関する審査の申立てについては、なお従前の例による。（昭和四十一年七月一日適用）
37 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
38 規則九―四六は、廃止する。（昭和四十二年十二月二十二日施行）
39 規則一五―三は、廃止する。（昭和四十三年十二月十四日施行）
40 規則九―四七は、廃止する。（昭和四十三年十二月二十一日施行）
41 規則九―四八は、廃止する。（昭和四十四年十二月二日施行）
42 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
43 規則八―一七は、廃止する。（昭和四十六年二月二十七日施行）
44 規則九―五二は、廃止する。（昭和四十六年十二月十五日施行）
45 規則一四―一一は、廃止する。（昭和四十七年五月十五日施行）
46 規則九―五三は、廃止する。（昭和四十七年十一月十三日施行）
47 規則九―五六は、廃止する。（昭和四十八年九月二十六日施行）
48 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
49 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
50 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
51 規則九―六九は、廃止する。（昭和五十二年十二月二十一日施行）
52 規則九―七〇は、廃止する。（昭和五十三年十月二十一日施行）
53 規則九―七一は、廃止する。（昭和五十四年十二月十二日施行）
54 規則九―七二は、廃止する。（昭和五十五年十一月二十九日施行）
55 規則一四―一二は、廃止する。（昭和五十六年三月二十九日施行）
56 規則九―七三は、廃止する。（昭和五十六年十二月二十四日施行）
57 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
58 規則九―七八は、廃止する。（昭和五十九年十二月二十二日施行）
59 規則九―七九は、廃止する。（昭和六十年十二月二十一日施行）
60 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
61 規則九―七七は、廃止する。（昭和六十一年六月一日施行）
62 規則九―八一は、廃止する。（昭和六十一年十二月二十二日施行）
63 規則九―八四は、廃止する。（昭和六十二年十二月十五日施行）
64 規則一四―一三は、廃止する。（昭和六十三年四月十七日施行）
65 規則八―一九は、廃止する。（昭和六十三年十月三日施行）
66 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
67 規則一五―一〇は、廃止する。（昭和六十四年一月一日施行）
68 規則九―八七は、廃止する。（平成元年十二月十三日施行）
69 規則九―八八は、廃止する。（平成二年十二月二十六日施行）
70 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
71 規則九―八三は、廃止する。（平成四年一月一日施行）
72 規則一一―七は、廃止する。（平成四年四月一日施行）
73 規則一四―一四は、廃止する。（平成四年五月一日施行）
74 規則九―九二は、廃止する。（平成四年十二月十六日施行）
75 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
76 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
77 規則九―九六は、廃止する。（平成六年十一月七日施行）
78 規則二―七は、廃止する。（平成七年四月一日施行）
79 規則九―九八は、廃止する。（平成七年十月二十五日施行）
80 規則九―一〇〇は、廃止する。（平成八年十二月十一日施行）
81 規則九―五八は、廃止する。（平成九年四月一日施行）
82 規則九―一〇一は、廃止する。（平成九年十二月十日施行）
83 規則九―五九は、廃止する。（平成十年一月一日施行）
84 規則一四―一五は、廃止する。（平成十年三月十九日施行）
85 規則一四―一六は、廃止する。（平成十年四月二日施行）
86 規則九―一〇四は、廃止する。（平成十年十月十六日施行）
87 規則九―一〇六は、廃止する。（平成十一年十一月二十五日施行）
88 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
89 規則一四―二二は、廃止する。（平成十四年七月三十一日施行）
90 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
91 規則九―一一一は、廃止する。（平成十五年十一月一日施行）
92 規則九―一一二は、廃止する。（平成十五年十一月一日施行）
93 規則九―五七は、廃止する。（平成十六年四月一日施行）
94 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
95 規則九―一一五は、廃止する。（平成十七年十二月一日施行）
96 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
97 規則九―一一九は、廃止する。（平成二十年四月一日施行）
98 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
99 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
100 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
101 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
102 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
103 規則一〇―九は、廃止する。（平成二十六年五月二十九日施行）
104 規則九―四二は、廃止する。（平成二十六年五月三十日施行）
105 規則二一―一は、廃止する。（平成二十六年五月三十日施行）
106 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
107 規則九―一三八は、廃止する。（平成二十八年一月二十六日施行）
108 規則一〇―三は、廃止する。（平成二十八年五月三十日施行）
109 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
<一覧略>
110 次に掲げる規則は、廃止する。
<一覧略>
<一覧略>
<一覧略>
<一覧略>
