国際信号旗ノ寸法ニ関スル件

政府間海事協議機関ノ採択セル国際信号書掲載ノ国際信号旗ハ左ノ寸法ノモノノ中何レカヲ使用スベシ
2 文字旗
3 Ａ及Ｂ
<図略>
<表略>
4 Ｃ
<図略>
<表略>
5 Ｄ
<図略>
<表略>
6 Ｅ
<図略>
<表略>
7 Ｆ
<図略>
<表略>
8 Ｇ
<図略>
<表略>
9 Ｈ及Ｋ
<図略>
<表略>
10 Ｉ
<図略>
<表略>
11 Ｊ
<図略>
<表略>
12 Ｌ及Ｕ
<図略>
<表略>
12 Ｍ及Ｖ
<図略>
<表略>
13 Ｎ
<図略>
<表略>
14 Ｏ
<図略>
<表略>
15 Ｐ及Ｓ
<図略>
<表略>
16 Ｑ
<図略>
<表略>
17 Ｒ及Ｘ
<図略>
<表略>
18 Ｔ
<図略>
<表略>
19 Ｗ
<図略>
<表略>
20 Ｙ
<図略>
<表略>
21 Ｙ
<図略>
<表略>
22 数字旗
23 １及２
<図略>
<表略>
23 ３及０
<図略>
<表略>
24 ４及８
<図略>
<表略>
25 ５
<図略>
<表略>
26 ６及７
<図略>
<表略>
27 ９
<図略>
<表略>
28 回答旗
<図略>
<表略>
29 代表旗
30 第一代表旗
<図略>
<表略>
32 第二代表旗
<図略>
<表略>
33 第三代表旗
<図略>
<表略>
